<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .rg-box{
            width: 50px;
            height: 300px;
            background: #000000;
            position: fixed;
            top: 100px;
            right: 0;
        }
        .box1{
            width: 100%;
            height: 50px;
            background: red;
        }
        .box2{
            width: 0px;
            height: 50px;
            background: red;
            position: absolute;
            top: 0;
            left: -80px;
            display: none;
        }
        .line{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="rg-box">
        <div class="line">
            <div class="box1">盒子1</div>
            <div class="box2">盒子2</div>
        </div>
    </div>
<script src="js/jQuery-2.1.4.min.js"></script>
    <script>
    $('.box1').mouseenter(function () {
        $('.box2').animate({display:'block',width:'80px',opacity:'0.4'},"slow")
    });
    </script>
</body>
</html>