<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/new.css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="logo-bar">
            <img src="image/school-logo.png" alt=""/>
        </nav>
        <div class="nav-tit">
            <div class="user-prompts">
                <span>登录成功！欢迎<b>xxx</b>来自<b>能源与动力学院研究所A</b>,您是<b>校级管理员</b></span>
            </div>
            <div class="search-box">
                <input type="text"/>
                <b></b>
                <button class="my-btn">返回首页</button>
            </div>
        </div>
    </div>
</div>
<div class="container main">
    <div class="row">
        <div class="col-xs-2 lf-box">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion"
                         href="#collapseOne">
                        <a>
                            <h4 class="panel-title">
                                    <b></b>
                                <span>航空宇航学院</span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="list-group">
                            <ul class="list-unstyled collapse-list">
                                <li><b></b>监控站增加</li>
                                <li><b></b>监控站删除</li>
                                <li><b></b>监控站修改</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion"
                         href="#collapseTwo">
                        <a>
                            <h4 class="panel-title">
                                <b></b>
                                <span>航空宇航学院</span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="list-group">
                            <ul class="list-unstyled collapse-list">
                                <li><b></b>监控站增加</li>
                                <li><b></b>监控站删除</li>
                                <li><b></b>监控站修改</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion"
                         href="#collapseThree">
                        <a>
                            <h4 class="panel-title">
                                <b></b>
                                <span>航空宇航学院</span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="list-group">
                            <ul class="list-unstyled collapse-list">
                                <li><b></b>监控站增加</li>
                                <li><b></b>监控站删除</li>
                                <li><b></b>监控站修改</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--人员页-->
        <div class="col-xs-9 md-box box1">
            <div class="row">
                <div class="operation-box">
                    <button class="my-btn" data-toggle="modal" data-target="#user-add-pop">添加</button>
                    <button class="my-btn">编辑</button>
                    <button class="my-btn">删除</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 user-info-box">
                    <div class="user-info"  data-toggle="modal" data-target="#user">
                        <h3><img src="image/head.png" alt=""/><span>姓名:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>姓名:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>姓名:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>姓名:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>姓名:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>姓名:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
            </div>
        </div>
        <!--设备页-->
        <div class="col-xs-9 md-box box2">
            <div class="row">
                <div class="operation-box">
                    <button class="my-btn">添加</button>
                    <button class="my-btn">编辑</button>
                    <button class="my-btn">删除</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 user-info-box">
                    <a href="https://www.baidu.com/">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>div外包裹a标签，点击div页面跳转</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                    </a>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info"  data-toggle="modal" data-target="#eq-pop">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx123</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx123</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx123</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx123</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div><div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx123</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx123</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
                <div class="col-xs-3 user-info-box">
                    <div class="user-info">
                        <h3><img src="image/head.png" alt=""/><span>设备:xxx</span></h3>
                        <p>能源与动力学院</p>
                        <p>交易所A</p>
                        <p>校级管理员</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-1 rg-box">
            <div class="one">人员</div>
            <div class="two">设备</div>
        </div>
    </div>
</div>
<!--人员页弹框-->
<div class="modal fade" id="user" tabindex="-1" role="dialog" aria-labelledby="ModalLabel1" aria-hidden="true">
    <div class="modal-dialog" style="width:720px;margin-top: 140px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <!--<h4 class="modal-title">-->
                    <!--主机选择-->
                <!--</h4>-->
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                                <!--人员信息-->
                                <div class="user-info-pop">
                                    <div class="pop-tb-tit">
                                        <span>人员信息</span>
                                        <div class="btn-box">
                                            <button class="my-btn">添加</button>
                                            <button class="my-btn" id="user-alter">编辑</button>
                                            <button class="my-btn" id="user-submit">保存</button>
                                        </div>
                                    </div>
                                    <div class="user-input">
                                        <form action="">
                                            <!--<div class="row">-->
                                                <div class="input-box">
                                                    <span>姓名:</span><input type="text" value="123"/>
                                                </div>
                                                <div class="input-box">
                                                    <span>民族:</span><input type="text"/>
                                                </div>
                                                <div class="input-box">
                                                    <span>出生年月:</span><input type="text"/>
                                                </div>
                                                <div class="input-box">
                                                    <span>所属院系:</span><input type="text"/>
                                                </div>
                                            <!--</div>-->
                                        </form>
                                    </div>
                                </div>
                                <!--计算机设备-->
                                <div class="equipment1">
                                    <div class="pop-tb-tit">
                                        <span>计算机设备</span>
                                        <div class="btn-box">
                                            <button class="my-btn" data-toggle="modal" data-target="#computer-add-pop">添加</button>
                                            <button class="my-btn" data-toggle="modal" data-target="#computer-alter-pop">编辑</button>
                                            <button class="my-btn">删除</button>

                                        </div>
                                    </div>
                                    <table class="pop-tb table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>ID</th>
                                                <th>品牌</th>
                                                <th>编号</th>
                                                <th>类型</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="radio" name="computer-select"/></td>
                                                <td>Tanmay</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                            </tr>
                                            <tr>
                                                <td><input type="radio" name="computer-select"/></td>
                                                <td>Tanmay</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                            </tr>
                                            <tr>
                                                <td><input type="radio" name="computer-select"/></td>
                                                <td>Tanmay</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                            </tr>
                                            <tr>
                                                <td><input type="radio" name="computer-select"/></td>
                                                <td>Tanmay</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                            </tr>
                                            <tr>
                                                <td><input type="radio" name="computer-select"/></td>
                                                <td>Tanmay</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                                <td>Bangalore</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--办公自动化设备-->
                                <div class="equipment2">
                                    <div class="pop-tb-tit">
                                        <span>自动化设备</span>
                                        <div class="btn-box">
                                            <button class="my-btn" data-toggle="modal" data-target="#auto-add-pop">添加</button>
                                            <button class="my-btn" data-toggle="modal" data-target="#auto-alter-pop">编辑</button>
                                            <button class="my-btn">删除</button>
                                        </div>
                                    </div>
                                    <table class="pop-tb table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>ID</th>
                                            <th>品牌</th>
                                            <th>编号</th>
                                            <th>类型</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="radio" name="auto-select"/></td>
                                            <td>Tanmay</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                        </tr>
                                        <tr>
                                            <td><input type="radio" name="auto-select"/></td>
                                            <td>Tanmay</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--存储设备-->
                                <div class="equipment3">
                                    <div class="pop-tb-tit">
                                        <span>储存设备</span>
                                        <div class="btn-box">
                                            <button class="my-btn" data-toggle="modal" data-target="#storage-add-pop">添加</button>
                                            <button class="my-btn" data-toggle="modal" data-target="#storage-alter-pop">编辑</button>
                                            <button class="my-btn">删除</button>

                                        </div>
                                    </div>
                                    <table class="pop-tb table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>ID</th>
                                            <th>品牌</th>
                                            <th>编号</th>
                                            <th>类型</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><input type="radio" name="storage-select"/></td>
                                            <td>Tanmay</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                        </tr>
                                        <tr>
                                            <td><input type="radio" name="storage-select"/></td>
                                            <td>Tanmay</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                        </tr>
                                        <tr>
                                            <td><input type="radio" name="storage-select" /></td>
                                            <td>Tanmay</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                            <td>Bangalore</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--设备页弹框-->
<div class="modal fade" id="eq-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 140px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1 pop-main">
                                <div class="pop-tb-tit">
                                    <span></span>
                                    <div class="btn-box">
                                        <button class="my-btn">保存</button>
                                        <button class="my-btn">退出</button>
                                    </div>
                                </div>
                                <div class="user-input-pop1 input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>姓名:</span><input type="text" value="张三" name="user-name" class="disabled-input"/>
                                        </div>
                                        <div class="input-box1">
                                            <span>性别:</span><input type="text" value="男" name="user-sex"  class="disabled-input"/>
                                        </div>
                                        <div class="input-box1">
                                            <span>出生年月:</span><input type="text" value="1997-02-08" name="user-bir" class="disabled-input"/>
                                        </div>
                                        <div class="input-box1">
                                            <span>所属院系:</span>
                                            <select>
                                                <option value ="1">操作员</option>
                                                <option value ="2">管理员</option>
                                                <option value="3">其他</option>
                                                <option value="4">其他</option>
                                            </select>
                                        </div>
                                        <div class="input-box1">
                                            <span>所属研究所:</span>
                                            <select>
                                                <option value ="1">操作员</option>
                                                <option value ="2">管理员</option>
                                                <option value="3">其他</option>
                                                <option value="4">其他</option>
                                            </select>
                                        </div>
                                        <div class="input-box1">
                                            <span>管理权限:</span>
                                            <select>
                                                <option value ="1">操作员</option>
                                                <option value ="2">管理员</option>
                                                <option value="3">其他</option>
                                                <option value="4">其他</option>
                                            </select>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--人员添加弹框-->
<div class="modal fade" id="user-add-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="width:720px;margin-top: 140px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <!--<h4 class="modal-title">-->
                <!--主机选择-->
                <!--</h4>-->
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop">
                                <div class="pop-tb-tit">
                                    <span>人员信息</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="user-alter">编辑</button>
                                        <button class="my-btn" id="user-submit">保存</button>
                                    </div>
                                </div>
                                <div class="user-input">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box">
                                            <span>姓名:</span><input type="text" value="123"/>
                                        </div>
                                        <div class="input-box">
                                            <span>民族:</span><input type="text"/>
                                        </div>
                                        <div class="input-box">
                                            <span>出生年月:</span><input type="text"/>
                                        </div>
                                        <div class="input-box">
                                            <span>所属院系:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                            <!--计算机设备-->
                            <div class="equipment1">
                                <div class="pop-tb-tit">
                                    <span>计算机设备</span>
                                    <div class="btn-box">
                                        <button class="my-btn tb-add">添加</button>
                                        <button class="my-btn tb-alter">编辑</button>
                                        <button class="my-btn tb-del">删除</button>

                                    </div>
                                </div>
                                <table class="pop-tb table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th style="width:8%;"></th>
                                        <th style="width:23%;">ID</th>
                                        <th style="width:23%;">品牌</th>
                                        <th style="width:23%;">编号</th>
                                        <th style="width:23%;">类型</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="radio" name="computer-select"/></td>
                                        <td class="tb-input" ><input type="text" value="xxxx" name="computer-id"/></td>
                                        <td class="tb-input" ><input type="text" value="xxxx" name="computer-brand"/></td>
                                        <td class="tb-input" ><input type="text" value="xxxx" name="computer-code"/></td>
                                        <td class="tb-input" ><input type="text" value="xxxx" name="computer-type"/></td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="computer-select"/></td>
                                        <td class="tb-input" ><input type="text" name="computer-id"/></td>
                                        <td class="tb-input" ><input type="text" name="computer-brand"/></td>
                                        <td class="tb-input" ><input type="text" name="computer-code"/></td>
                                        <td class="tb-input" ><input type="text" name="computer-type"/></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--办公自动化设备-->
                            <div class="equipment2">
                                <div class="pop-tb-tit">
                                    <span>自动化设备</span>
                                    <div class="btn-box">
                                        <button class="my-btn" data-toggle="modal" data-target="#auto-add-pop">添加</button>
                                        <button class="my-btn" data-toggle="modal" data-target="#auto-alter-pop">编辑</button>
                                        <button class="my-btn">删除</button>
                                    </div>
                                </div>
                                <table class="pop-tb table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>ID</th>
                                        <th>品牌</th>
                                        <th>编号</th>
                                        <th>类型</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="radio" name="auto-select"/></td>
                                        <td>Tanmay</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="auto-select"/></td>
                                        <td>Tanmay</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--存储设备-->
                            <div class="equipment3">
                                <div class="pop-tb-tit">
                                    <span>储存设备</span>
                                    <div class="btn-box">
                                        <button class="my-btn" data-toggle="modal" data-target="#storage-add-pop">添加</button>
                                        <button class="my-btn" data-toggle="modal" data-target="#storage-alter-pop">编辑</button>
                                        <button class="my-btn">删除</button>

                                    </div>
                                </div>
                                <table class="pop-tb table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>ID</th>
                                        <th>品牌</th>
                                        <th>编号</th>
                                        <th>类型</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="radio" name="storage-select"/></td>
                                        <td>Tanmay</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="storage-select"/></td>
                                        <td>Tanmay</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                    </tr>
                                    <tr>
                                        <td><input type="radio" name="storage-select" /></td>
                                        <td>Tanmay</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                        <td>Bangalore</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>

            </div>
        </div>
        <!-- /.modal-content -->
    </div>

    <!-- /.modal -->
</div>
<!--计算机设备增加弹框-->
<div class="modal fade" id="computer-add-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 160px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1  pop-main">
                                <div class="pop-tb-tit">
                                    <span>计算机设备添加</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="computer-add-btn">保存</button>
                                    </div>
                                </div>
                                <div class="computer-add-input input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>ID:</span><input type="text" value=""/>
                                        </div>
                                        <div class="input-box1">
                                            <span >品牌:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >编号:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >类型:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--自动化设备增加弹框-->
<div class="modal fade" id="auto-add-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 160px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1  pop-main">
                                <div class="pop-tb-tit">
                                    <span>自动化设备添加</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="auto-add-btn">保存</button>
                                    </div>
                                </div>
                                <div class="auto-add-input input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>ID:</span><input type="text" value=""/>
                                        </div>
                                        <div class="input-box1">
                                            <span >品牌:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >编号:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >类型:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--存储设备增加弹框-->
<div class="modal fade" id="storage-add-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 160px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1  pop-main">
                                <div class="pop-tb-tit">
                                    <span>存储设备添加</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="storage-add-btn">保存</button>
                                    </div>
                                </div>
                                <div class="storage-add-input input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>ID:</span><input type="text" value=""/>
                                        </div>
                                        <div class="input-box1">
                                            <span >品牌:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >编号:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >类型:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--计算机设备修改弹框-->
<div class="modal fade" id="computer-alter-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 160px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1  pop-main">
                                <div class="pop-tb-tit">
                                    <span>计算机设备编辑</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="computer-alter-btn">保存</button>
                                    </div>
                                </div>
                                <div class="computer-alter-input input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>ID:</span><input type="text" value=""/>
                                        </div>
                                        <div class="input-box1">
                                            <span >品牌:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >编号:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >类型:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--自动化设备修改弹框-->
<div class="modal fade" id="auto-alter-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:160px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1  pop-main">
                                <div class="pop-tb-tit">
                                    <span>自动化设备编辑</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="auto-alter-btn">保存</button>
                                    </div>
                                </div>
                                <div class="auto-alter-input input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>ID:</span><input type="text" value=""/>
                                        </div>
                                        <div class="input-box1">
                                            <span >品牌:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >编号:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >类型:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!--存储设备修改弹框-->
<div class="modal fade" id="storage-alter-pop" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:160px;width: 580px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
            </div>
            <div class="modal-body">
                <div class="monitor-station">
                    <!--<p class="main-title">选择主机</p>-->
                    <div class="head-box">
                        <div class="row">
                            <!--<div class="col-xs-12">-->
                            <!--人员信息-->
                            <div class="user-info-pop1  pop-main">
                                <div class="pop-tb-tit">
                                    <span>存储设备编辑</span>
                                    <div class="btn-box">
                                        <button class="my-btn" id="storage-alter-btn">保存</button>
                                    </div>
                                </div>
                                <div class="storage-alter-input input-bg-box">
                                    <form action="">
                                        <!--<div class="row">-->
                                        <div class="input-box1">
                                            <span>ID:</span><input type="text" value=""/>
                                        </div>
                                        <div class="input-box1">
                                            <span >品牌:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >编号:</span><input type="text"/>
                                        </div>
                                        <div class="input-box1">
                                            <span >类型:</span><input type="text"/>
                                        </div>
                                        <!--</div>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/new.js"></script>
</body>
</html>