<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/login.css" rel="stylesheet">
</head>
<body>
<div class="beijing">
    <div class="logo">
        <div class="logo-box">
            <img src="image/logo.png">
        </div>
        <div class="logo-tit">
            <img src="image/nanhang.png">
            <p>涉密人员非涉密设备管理系统</P>
        </div>
    </div>
    <div class="content">
        <div class="leftb">
            <div class="leftb-tit">
                <p>已有账号，请登录</p>
            </div>
            <div class="slider">
                <img src="image/hua.png">
            </div>
            </div>
        <div class="rightb">
            <form action="">
                <div class="userhead">
                    <div>
                        <img class="tk" src="image/touxiang.png">
                    </div>
                </div>
                <div class="input-box">
                    <input class="yhm" type="text" value="用户名"/>
                    <b></b>
                </div>
                <div class="input-box">
                    <input class="mm" type="text" value="密码"/>
                    <b></b>
                </div>
                <div class="button">
                    <input type="checkbox"/><span>记住我</span>
                    <b>|</b>
                    <span>
                        <a href="#">忘记密码</a>
                    </span>
                    <button>登录</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>