<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        html,body,.big-box{
            height:100%;
            width: 100%;
            overflow: hidden;
        }
        .bag{
            width: 100%;
            height: 100%;
        }
        .box{
            height: 100%;
            width: 100%;
            float: left;
            transition: transform 0.5s;
        }
        .active{
            transform: translateX(0);
        }
        .lf-move{
            transform: translateX(100%);
        }
        .rg-move{
            transform: translateX(-100%);
        }
        .box1{
            background: #ffe45c;
        }
        .box2{
            background: #e4b9c0;
        }
        .box3{
            background: #d0e9c6;
        }
        .lf,.rg{
            position: fixed;
            top: 50%;
        }
        .lf{
            left: 0;
            z-index: 100;
        }
        .rg{
            right: 0;
            z-index: 100;
        }
        .fade{
            display: none;
        }
    </style>
</head>
<body>
<div class="big-box">
    <button class="lf">左</button>
    <button class="rg">右</button>
    <div class="bag">
        <div class="box box1 active" data-index="1">
            <span>1原标题：“派出所怒怼”如何才能绝迹江湖

像学校、银行、移动公司之类份属事业单位或企业的窗口服务单位，却还沿袭着旧时的二衙门习气，动不动就把自己当老爷，要求市民去派出所开具相关奇葩证明交自己确认审核，岂不令人大跌眼镜？

------------------------------------------------

据梅州广播电视台报道，广东梅州市的刘先生想让儿子在离家近一点的学校入学；可《梅江区外来务工就业人员子女申请入读义务教育阶段公办学校起始年级积分申请表》（试行）的最后一条却写着：“要由本人提供派出所的无犯罪记录”。

早在2015年8月，公安部即公布了18项不该由公安机关出具的证明，“无违法犯罪记录证明”正是其一。所以派出所户籍民警对此开具奇葩证明的要求也是大惑不解，但在开则违规、不开又不便民的两难之下，还是本着便民之旨给刘先生开了，并附语怒怼：“请问教育部门，小孩读书与其父母有无犯罪有关吗？难道小孩的父母有违法犯罪记录，就可以剥夺小孩的读书权利吗？”由此可见，受到现实因素牵制，公安部“18项不证明”新规的推行效果有所折损。

其实，在“18项不证明”新规推出之后，类似基层派出所就奇葩证明怒怼相关单位的案例，就不绝如缕。拿稍近的来说，6月4日《人民日报》报道：云南宣威市凤凰派出所怒怼宣威市农村信用社，事缘客户办业务在带有身份证的情况下还被要求去开户籍证明；6月15日《京华时报》报道：山西曲沃县曲村派出所怒怼曲沃县移动公司广场营业厅，事由同上……而这些要求市民开具奇葩证明的单位，无不是常与市民打交道的窗口服务单位。

市民与这些窗口服务单位——要么企业法人，要么事业单位法人，本是平等的民事主体。且不说孩子读书问题与父母有无违法犯罪记录绝无半点关系，纵或学校对刘先生有违法犯罪记录存疑，那么，也该是由学校秉持“谁主张谁举证”原则自行去调查验证，而不能把举证责任转嫁给刘先生。就拿这“无违法犯罪记录证明”来说，公安机关的具体说法就是：“国家行政、司法机关政审调查或企事业单位重要岗位人员任用需要调查了解的，应由单位派人持有效证件及单位介绍信，申请派出所出具证明；对个人一律不予出具。”即便如此，学校招生也与上述事项八竿子打不着。</span>
        </div>
        <div class="box box2" data-index="2">
                        <span>2原标题：“派出所怒怼”如何才能绝迹江湖

像学校、银行、移动公司之类份属事业单位或企业的窗口服务单位，却还沿袭着旧时的二衙门习气，动不动就把自己当老爷，要求市民去派出所开具相关奇葩证明交自己确认审核，岂不令人大跌眼镜？

------------------------------------------------

据梅州广播电视台报道，广东梅州市的刘先生想让儿子在离家近一点的学校入学；可《梅江区外来务工就业人员子女申请入读义务教育阶段公办学校起始年级积分申请表》（试行）的最后一条却写着：“要由本人提供派出所的无犯罪记录”。

早在2015年8月，公安部即公布了18项不该由公安机关出具的证明，“无违法犯罪记录证明”正是其一。所以派出所户籍民警对此开具奇葩证明的要求也是大惑不解，但在开则违规、不开又不便民的两难之下，还是本着便民之旨给刘先生开了，并附语怒怼：“请问教育部门，小孩读书与其父母有无犯罪有关吗？难道小孩的父母有违法犯罪记录，就可以剥夺小孩的读书权利吗？”由此可见，受到现实因素牵制，公安部“18项不证明”新规的推行效果有所折损。

其实，在“18项不证明”新规推出之后，类似基层派出所就奇葩证明怒怼相关单位的案例，就不绝如缕。拿稍近的来说，6月4日《人民日报》报道：云南宣威市凤凰派出所怒怼宣威市农村信用社，事缘客户办业务在带有身份证的情况下还被要求去开户籍证明；6月15日《京华时报》报道：山西曲沃县曲村派出所怒怼曲沃县移动公司广场营业厅，事由同上……而这些要求市民开具奇葩证明的单位，无不是常与市民打交道的窗口服务单位。

市民与这些窗口服务单位——要么企业法人，要么事业单位法人，本是平等的民事主体。且不说孩子读书问题与父母有无违法犯罪记录绝无半点关系，纵或学校对刘先生有违法犯罪记录存疑，那么，也该是由学校秉持“谁主张谁举证”原则自行去调查验证，而不能把举证责任转嫁给刘先生。就拿这“无违法犯罪记录证明”来说，公安机关的具体说法就是：“国家行政、司法机关政审调查或企事业单位重要岗位人员任用需要调查了解的，应由单位派人持有效证件及单位介绍信，申请派出所出具证明；对个人一律不予出具。”即便如此，学校招生也与上述事项八竿子打不着。</span>

        </div>
        <div class="box box3" data-index="3">
                        <span>3原标题：“派出所怒怼”如何才能绝迹江湖

像学校、银行、移动公司之类份属事业单位或企业的窗口服务单位，却还沿袭着旧时的二衙门习气，动不动就把自己当老爷，要求市民去派出所开具相关奇葩证明交自己确认审核，岂不令人大跌眼镜？

------------------------------------------------

据梅州广播电视台报道，广东梅州市的刘先生想让儿子在离家近一点的学校入学；可《梅江区外来务工就业人员子女申请入读义务教育阶段公办学校起始年级积分申请表》（试行）的最后一条却写着：“要由本人提供派出所的无犯罪记录”。

早在2015年8月，公安部即公布了18项不该由公安机关出具的证明，“无违法犯罪记录证明”正是其一。所以派出所户籍民警对此开具奇葩证明的要求也是大惑不解，但在开则违规、不开又不便民的两难之下，还是本着便民之旨给刘先生开了，并附语怒怼：“请问教育部门，小孩读书与其父母有无犯罪有关吗？难道小孩的父母有违法犯罪记录，就可以剥夺小孩的读书权利吗？”由此可见，受到现实因素牵制，公安部“18项不证明”新规的推行效果有所折损。

其实，在“18项不证明”新规推出之后，类似基层派出所就奇葩证明怒怼相关单位的案例，就不绝如缕。拿稍近的来说，6月4日《人民日报》报道：云南宣威市凤凰派出所怒怼宣威市农村信用社，事缘客户办业务在带有身份证的情况下还被要求去开户籍证明；6月15日《京华时报》报道：山西曲沃县曲村派出所怒怼曲沃县移动公司广场营业厅，事由同上……而这些要求市民开具奇葩证明的单位，无不是常与市民打交道的窗口服务单位。

市民与这些窗口服务单位——要么企业法人，要么事业单位法人，本是平等的民事主体。且不说孩子读书问题与父母有无违法犯罪记录绝无半点关系，纵或学校对刘先生有违法犯罪记录存疑，那么，也该是由学校秉持“谁主张谁举证”原则自行去调查验证，而不能把举证责任转嫁给刘先生。就拿这“无违法犯罪记录证明”来说，公安机关的具体说法就是：“国家行政、司法机关政审调查或企事业单位重要岗位人员任用需要调查了解的，应由单位派人持有效证件及单位介绍信，申请派出所出具证明；对个人一律不予出具。”即便如此，学校招生也与上述事项八竿子打不着。</span>

        </div>
    </div>
</div>
</body>
<script src="js/jQuery-2.1.4.min.js"></script>
<script>
    var box_num=$('.bag').find('.box').length;
    console.log(box_num);
    function rg_lf() {
        var active_index=$('.bag').find('.active').attr('data-index');
        console.error(active_index);
        if(active_index==1){
            $('.lf').addClass('fade');
        }else if(active_index==box_num){
            $('.rg').addClass('fade');
        }else{
            $('.lf').removeClass('fade');
            $('.rg').removeClass('fade');
        }
    };
    rg_lf();
//    右移
    $('.rg').click(function () {
        var index=$('.bag').find('.active').attr('data-index');
        if(index<box_num){
            $('.bag').find("[data-index="+index+"]").removeClass('active').addClass('rg-move');
            index=parseInt(index)+1;
            $('.bag').find("[data-index="+index+"]").addClass('active');
        }
        rg_lf();
    });
    //    左移
    $('.lf').click(function () {
        var index=$('.bag').find('.active').attr('data-index');
        if(index>1){
            $('.bag').find("[data-index="+index+"]").removeClass('active');
            index=parseInt(index)-1;
            $('.bag').find("[data-index="+index+"]").addClass('active');
        }
        rg_lf();
    });
</script>
</html>