<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/system.css" rel="stylesheet">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <div class="log-box">
                    <img src="image/log.png" alt=""/>
                    <span>杭州控客信息技术有限公司</span>
                </div>
            </div>
            <!--<div class="col-xs-8 nav-rg">-->
                <!--<div class="exponent-box">-->
                    <!--<span><i></i><b>25°</b></span>-->
                    <!--<span><i></i><b>25°</b></span>-->
                    <!--<span><i></i><b>25°</b></span>-->
                <!--</div>-->
                <!--<div class="date-box">-->
                    <!--<span>2017年4月11日</span>-->
                    <!--<span>星期四</span>-->
                    <!--<span>8:30</span>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</div>
<div class="guanli main">
    <div class="main-lf-btn">
        <!--<button class="system-btn" id="rev">编辑</button>-->
        <button class="system-btn" id="btn">保存</button>
        <button class="system-btn" id="return">返回</button>
        <div class=""></div>
    </div>
    <div class="main-rg-tb">
        <table class="table2 table-bordered user-info">
            <thead>
            <tr>
                <th width="50%">IP地址</th>
                <th width="25%">用户名</th>
                <th width="25%">密码</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="uip1" value="192.168.1.64/h264/ch2/main/av_stream"/></td>
                    <td><input type="text" id="uname1" value="admin"/></td>
                    <td><input type="text" id="upwd1" value="qwer1234"/></td>
                </tr>
                <tr>
                    <td><input type="text" id="uip2" value="192.168.1.64/h264/ch2/main/av_stream"/></td>
                    <td><input type="text" id="uname2" value="admin"/></td>
                    <td><input type="text" id="upwd2" value="qwer1234"/></td>
                </tr>
                <tr>
                    <td><input type="text" id="uip3" value="192.168.1.64/h264/ch2/main/av_stream"/></td>
                    <td><input type="text" id="uname3" value="admin"/></td>
                    <td><input type="text" id="upwd3" value="qwer1234"/></td>
                </tr>
                <tr>
                    <td><input type="text" id="uip4" value="192.168.1.64/h264/ch2/main/av_stream"/></td>
                    <td><input type="text" id="uname4" value="admin"/></td>
                    <td><input type="text" id="upwd4" value="qwer1234"/></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
<script src="js/jQuery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/sdk/SH_SDK_v1.1.2.js"></script>
<script type="text/javascript" src="js/gateway.js"></script>
<script type="text/javascript" src="js/displayInformation.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/operate.js"></script>
<script type="text/javascript" src="js/scene.js"></script>
<script type="text/javascript" src="js/IFTTT.js"></script>
<script>

    $('#btn').click(function(){
        localStorage['uip1']=$('#uip1').val();
        localStorage['uname1']=$('#uname1').val();
        localStorage['upwd1']=$('#upwd1').val()
        localStorage['uip2']=$('#uip2').val();
        localStorage['uname2']=$('#uname2').val();
        localStorage['upwd2']=$('#upwd2').val()
        localStorage['uip3']=$('#uip3').val();
        localStorage['uname3']=$('#uname3').val();
        localStorage['upwd3']=$('#upwd3').val()
        localStorage['uip4']=$('#uip4').val();
        localStorage['uname4']=$('#uname4').val();
        localStorage['upwd4']=$('#upwd4').val();

    })
</script>
</html>