@color: #fe3728;
@font-color1:#A7A6AB;
@font-color2:#696969;
@font-color3: #494949;
@loadingsucc:#54C50D;
body{
  position: relative;
  width: 100%;
  height: 100%;
}
.loadover-box{
  width: 80%;
  height: auto;
  max-height:200px;
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  margin: auto;
  text-align: center;
  img{
    width: 27%;
  }
  h4{
    color: @font-color3;
    font-size: 16px;
    margin: 20px 0 10px;
  }
  p{
    color: @font-color1;
    font-size: 14px;
  }
}
.nav-title {
  height: 45px;
  width: 100%;
  background: #fe3728;
  color: #fff;
  line-height: 45px;
  font-size: 16px;
  letter-spacing: 2px;
}
.nav-title img {
  height: 20px;
}

