@color: #fe3728;
@font-color1:#A7A6AB;
@font-color2:#696969;
@font-color3: #494949;
@percentage:90%;
body{
  width: 100%;
  height: 100%;
  background: #fff;
}
p{
  margin: 0;
}
.container{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.nav-box{
  width: 100%;
  text-align: center;
  z-index: 100;
}
.nav-title{
  height: 45px;
  width: 100%;
  background: @color;
  color: #fff;
  line-height: 45px;
  font-size: 16px;
  letter-spacing:2px;
}
.insurance-box{
  width: 100%;
  padding: 20px 10px;
  .insurance-box-title{
    font-size: 16px;
    color: @color;
    margin: 0;
    margin-bottom: 22px;
    border-bottom: 3px solid @color;
    padding: 0 8px;
    line-height: 34px;
  }
  .insurance-box-from,.insurance-box-list{
    div{
      margin: 15px auto;
      width: @percentage;
      padding: 0 20px;
      height: 40px;
      border: 1px solid #dadada;
      line-height: 40px;
      border-radius: 20px;
      box-shadow:0px 0px 5px #DBDBDB ;
      span{
        padding-left:5px;
        font-size: 15px;
        display: inline-block;
        width: 20%;
        min-width: 90px;
        color: @font-color3;
        border-right: 1px solid #dadada;
        text-align: center;
      }
      input{
        padding-left: 3px;
        line-height: 25px;
        border: 1px solid transparent;
        outline:none;
      }
      i{
        font-style: normal;
        color: #ff230f;
        font-size: 12px;
      }
    }

  }
  .insurance-box-list{
    span{
      width: 20%!important;
      min-width: 120px!important;
      color: @font-color1!important;
    }
    b{
      font-weight: normal;
      padding-left: 5px;
      color: @font-color1!important;
    }
  }
}
.insurance-box3{
  div {
    display: inline-block;
    width: @percentage;
    margin:  15px auto 0;
    padding: 0 20px;
    line-height: 20px;
    p{
      font-size: 15px;
      color: @font-color3;
      b{
        font-weight: normal;
        color: @font-color2;
        padding-left: 5px;
      }
    }
    input{
      width: 16px;
      height: 16px;
      vertical-align: sub;
      margin-right: 5px;
    }
    i{
      font-style: normal;
    }
    b{
      font-weight: normal;
      color: @color!important;
      padding: 0 3px;
    }
  }
}
.btn-box{
  width: 100%;
}
.my-btn{
  display: inline-block;
  width: 80%;
  box-sizing: border-box;
  margin: 20px 10%;
  background:@color;
  color: #fff;
  font-size: 16px;
  height: 35px;
  line-height: 35px;
  border: 1px solid @color;
  border-radius: 5px;
}
.my-btn1{
  width: 40%;
  margin: 20px 4.5%;
}
.insurance-readOnly{
  div{
    display: inline-block;
    width: @percentage;
    margin: 0 auto 10px;
    padding: 0 20px;
    line-height: 20px;
    span{
      font-size: 15px;
      display: inline-block;
      //width: 20%;
      width: 120px;
      color: @font-color3;
    }
    i{
      font-style: normal;
    }
    b{
      font-weight: normal;
    }
  }

}
.insurance-table{
  width: 100%;
  .table{
    width: 100%;
    margin-bottom:0;
    td{
      text-align: center!important;
      vertical-align: middle!important;
    }
    th{
      text-align: center!important;
      vertical-align: middle!important;
    }
  }
}
.input-box{
  margin: 15px 0;
  border: 1px solid #b1b1b1;
  line-height: 25px;
  border-radius: 3px;
}
.activeColor{
  color: @color!important;
}
.normalColor{
  color: @font-color3!important;
}
.my-btn2{
  width:80px;
  margin: 0;
  float: right;
  line-height: 23px;
  height: 25px;
  font-size: 14px;
}
