﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>成兴德越</title>
		
		<link rel="stylesheet" href="style/css/all_84badac.css" />
        
		<script src="style/js/jquery-1.11.1.min_7e57d31.js"></script>
		<script src="style/js/jquery-ui-1.10.4.custom.min_c49b322.js"></script>
		<script src="style/js/jquery.mousewheel.min_14a6833.js"></script>
		<script src="style/js/modernizr.custom.42389_32afb40.js"></script>
		<script src="style/js/client_f1d5015.js"></script>
		<script src="style/js/main_02e9833.js"></script>
		<!--[if IE 6]>
		<script src="style/js/DD_belatedPNG_0.0.8a_f156f4a.js"></script>
		<script>
			DD_belatedPNG.fix('.top-bar, #nav .link-icon, #nav a:hover .link-icon, .sub-item .button-down-icon, .sub-item-header-icon, .about-footer, .log-end .log-end-icon, .log-box .log-box-icon');
			DD_belatedPNG.fix('.balloon-mini img, .logo img, #logo-text img, #logo-text-point img, #desc h2 img, #button-download img', true);
			DD_belatedPNG.fix('.log-begin .log-begin-icon, .log-begin .log-begin-icon-light, .log-begin .log-begin-icon-overlay, .button-down-shadow');
		
			// animation elements 
			DD_belatedPNG.fix('.cloud-large, .cloud-small, .balloon-t, .balloon-b');
		</script>
		<![endif]-->
	</head>
	<body>
		<div id="container" class="main-expanding">
			
			<div id="nav">
				<ul>
					<li>
						<a href="#aboutus" id="link-about">
							<span class="link-text-wrapper">
								<span class="link-text">
									<em class="link-icon"></em>公司简介
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#update" id="link-log">
							<span class="link-text-wrapper">
								<span class="link-text">
									<em class="link-icon"></em>名校招生
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#faq" id="link-guide">
							<span class="link-text-wrapper">
								<span class="link-text">
									<em class="link-icon"></em>学历提升
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="prod.html" id="link-app" target="_blank">
							<span class="link-text-wrapper">
								<span class="link-text">
									<em class="link-icon"></em>职业培训
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#contactus" id="link-comment" target="_blank">
							<span class="link-text-wrapper">
								<span class="link-text">
									<em class="link-icon"></em>联系我们
								</span>
							</span>
						</a>
					</li>
				</ul>
				<div id="nav-overlay"></div>
			</div>
			<ul id="slide-bar">
				<li class="slide-bar-active">
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<!--<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>
				<li>
					<a href=""></a>
				</li>-->
			</ul>
			<span id="logo" class="logo original-logo"><img alt="" src="style/images/balloon_fdb9722.png" /></span>
			<span id="logo-text"><img alt="成兴德越" src="style/images/logo-text_0f1b4c4.png" /></span>
			
			<div id="main">
				<span id="logo-text-point"><img alt="成兴德越" src="style/images/logo-text-point_329aae6.png" /></span>
				<ul id="boxes">
					<li class="boxes-item-first">
						<img class="wallpaper" alt="" src="style/images/wallpaper1.jpg" />
						
						<span data-anim="anim-logo" class="logo-group logo-g1 original-logo logo anim anim-logo">
							<img alt="" src="style/images/balloon_fdb9722.png" />
						</span>						
					</li>

				    <!--<li>
						<img class="wallpaper" alt="" src="style/images/wallpaper2.jpg" />
						
						<span data-anim="anim-logo-balloons" class="logo-group logo-g5  logo logo-balloon anim logo-balloons">
							<img alt="" src="style/images/balloons_bd90343.png" />
						</span>
					</li>-->
                    <li>
						<img class="wallpaper" alt="" src="style/images/wallpaper2.jpg" />
						
						<span class="logo-group logo-g7">
							<span class="logo anim logo-compass">
								<img alt="" src="style/images/compass_c5234dc.png" />
							</span>
							<span data-anim="anim-logo-compass-pointer" class="logo anim logo-compass-pointer">
								<img alt="" src="style/images/compass-pointer_8b29f62.png" />
								<img alt="" src="style/images/compass-pointer-ie_d9332c2.png" />
							</span>
						</span>
						
					</li>
                    <li class="boxs-item-mask">
						<img class="wallpaper" alt="" src="style/images/wallpaper3.jpg" />
						
						<span class="logo-group logo-g2">
							<span class="logo anim logo-facebook logo-g2-first">
								<img alt="" src="style/images/balloon2.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon3.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon4.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon5.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon6.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon7.png" />
							</span>
						</span>
					</li>

					<!--<li>
						<img class="wallpaper" alt="" src="style/images/wallpaper3.jpg" />
						
						<span class="logo-group logo-g6">
							<span class="logo anim logo-blackhole">
								<img alt="" src="style/images/black-hole_c06a63f.png" />
							</span>
							<span data-anim="anim-logo-blackhole-light" class="logo anim logo-blackhole-light">
								<img alt="" src="style/images/black-hole-light_f614fc5.png" />
							</span>
						</span>
						<span data-anim="anim-light-1" class="anim light light-1"></span>
						<span data-anim="anim-light-2" class="anim light light-2"></span>
						<span data-anim="anim-light-3" class="anim light light-3"></span>
						<span data-anim="anim-light-4" class="anim light light-4"></span>
					</li>-->
				
					<li>
						<img class="wallpaper" alt="" src="style/images/wallpaper4.jpg" />
						
						<span data-anim="anim-logo-balloons" class="logo-group logo-g5  logo logo-balloon anim logo-balloons">
							<img alt="" src="style/images/balloon_fdb9722.png" />
						</span>
					</li>
					<!--<li>
						<img class="wallpaper" alt="" src="style/images/wallpaper4.jpg" />
						
						<span class="logo-group logo-g3">
							<span data-anim="anim-logo" class="logo-group logo-g1 original-logo logo anim anim-logo">
								<img alt="" src="style/images/balloon_fdb9722.png" />
							</span>
						</span>
						
					</li>
					<li class="boxs-item-mask">
						<img class="wallpaper" alt="" src="style/images/wallpaper5.png" />
						
						<span class="logo-group logo-g2">
							<span class="logo anim logo-facebook logo-g2-first">
								<img alt="" src="style/images/balloon2.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon3.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon4.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon5.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon6.png" />
							</span>
							<span class="logo anim logo-facebook ">
								<img alt="" src="style/images/balloon7.png" />
							</span>
						</span>
					</li>
					
					<li>
						<img class="wallpaper" alt="" src="style/images/wallpaper6.png" />
						
						<span data-anim="anim-logo-aircraft" class="logo-group logo-g4 logo anim logo-aircraft">
							<img alt="" src="style/images/aircraft_5323ddf.png" />
						</span>
						
						<!--<div class="anim aircraft-mountain"></div>
						<div class="anim aircraft-sky"></div>--
						<div data-anim="anim-aircraft-stars-front" class="anim aircraft-stars-front"></div>
						<div data-anim="anim-aircraft-stars-behind" class="anim aircraft-stars-behind"></div>
						
						<span data-anim="anim-meteor-1" class="anim scale meteor meteor-1"></span>
						<span data-anim="anim-meteor-2" class="anim scale meteor meteor-2"></span>
					</li>
					
					<li>
						<img class="wallpaper" alt="" src="style/images/wallpaper7.png" />
						
						<span class="logo-group logo-g7">
							<span class="logo anim logo-compass">
								<img alt="" src="style/images/compass_c5234dc.png" />
							</span>
							<span data-anim="anim-logo-compass-pointer" class="logo anim logo-compass-pointer">
								<img alt="" src="style/images/compass-pointer_8b29f62.png" />
								<img alt="" src="style/images/compass-pointer-ie_d9332c2.png" />
							</span>
						</span>
						
					</li>-->
					
				</ul>
				
				<ul id="desc">
					<li class="desc-item-first">
						<h2><img alt="" src="style/images/title1.png" /></h2>
						
					</li>
					<li>
						<h2><img alt="" src="style/images/title2.png" /></h2>
						<p>就业教育的高起点。</p>
					</li>
					<li>
						<h2><img alt="" src="style/images/title3.png" /></h2>
						<p>实现每一个的学习梦想。</p>
					</li>
					<li>
						<h2><img alt="" src="style/images/title4.png" /></h2>
						<p>学有所成  高薪就业。</p>
					</li>
				    <!--<li>
						<h2><img alt="" src="style/images/title5.png" /></h2>
						<p>基于iOS和Android应用开发，掌控智能终端时代。</p>
					</li>
					<li>
						<h2><img alt="" src="style/images/title6.png" /></h2>
						<p>基于 B/S架构的业务系统定制开发，让您的业务办公轻松自如。</p>
					</li>
					<li>
						<h2><img alt="" src="style/images/title7.png" /></h2>
						<p>SEO推广、搜索引擎流量引入，让您的业务发展更快。</p>
					</li>-->
					
				</ul>
				
			</div>

			<div id="sub">
				<div id="aboutus" class="sub-item about">
					<a class="button-down" href="">
						<span class="button-down-icon"></span>
						<span class="button-down-shadow"></span>
					</a>
					<div class="sub-item-wrapper">
						<div class="sub-item-container">
							<h2 class="sub-item-header about-header">
								<span class="sub-item-header-icon"></span>
							</h2>
							<div class="about-content">
								<div style="display: none;">
									
								<p>成兴德越教育集团</p>
								<p class="about-date">2017</p>
								<p class="about-content-splitter"></p>
								
								</div>
								<p>成兴德越教育集团坐落于教育资源丰富的历史名城文化南京，是集教育咨询、名校招生、学历提升、职业培训、就业输送等为一体的综合性教育培训机构。</p>
								<p>成兴德越教育集团坚持以“教育点亮未来”为目标，以“入学—教育—培训—就业”为主线，以“诚信、高效、稳健”为服务理念，不断耕耘，确立了行业领先地位。</p>						
								
								<p class="about-date">2017</p>
							</div>
							
						</div>
					</div>
				</div>

				<div id="update" class="sub-item log">
					<a class="button-down" href="">
						<span class="button-down-icon"></span>
						<span class="button-down-shadow"></span>
					</a>
					<div class="sub-item-wrapper">
						<div class="sub-item-container">
							<h2 class="sub-item-header log-header">
								<span class="sub-item-header-icon"></span>
							</h2>
							<div class="log-content">

								<div class="log-begin">
									<span class="log-begin-icon"></span>
									<span class="log-begin-icon-light"></span>
									<span class="log-begin-icon-overlay"></span>
									<span class="log-begin-text">下一个新高度</span>
								</div>
								
								<div class="log-box log-left-box">
									<span class="log-box-icon"></span>
									
									<div class="log-box-top">
										<div class="log-box-top-inner"></div>
									</div>
									<div class="log-box-content">
										<div class="log-box-content-inner">
											<h3>
												2016<span class="log-date"></span>
											</h3>
											<h4>：</h4>
											<ol>
												<li>
													<span class="log-box-item-no">1.</span>
													<div class="log-box-item-content">
														#
													</div>
												</li>
												
											</ol>
											<ol>
												
											</ol>
										</div>
									</div>
									<div class="log-box-bottom">
										<div class="log-box-bottom-inner"></div>
									</div>
								</div>
								
								<div id="log-4" class="log-box log-right-box">
									<span class="log-box-icon"></span>
									
									<div class="log-box-top">
										<div class="log-box-top-inner"></div>
									</div>
									<div class="log-box-content">
										<div class="log-box-content-inner">
											<h3>
												2015<span class="log-date"></span>
											</h3>
											<h4>：</h4>
											<ol>
												<li>
													<span class="log-box-item-no">1.</span>
													<div class="log-box-item-content">
														#
													</div>
												</li>
											
											</ol>
											
											
										</div>
									</div>
									<div class="log-box-bottom">
										<div class="log-box-bottom-inner"></div>
									</div>
								</div>
								
								<div id="log-3" class="log-box log-left-box">
									<span class="log-box-icon"></span>
									
									<div class="log-box-top">
										<div class="log-box-top-inner"></div>
									</div>
									<div class="log-box-content">
										<div class="log-box-content-inner">
											<h3>
												2014<span class="log-date"></span>
											</h3>
											<h4>：</h4>
											<ol>
												<li>
													<span class="log-box-item-no">1.</span>
													<div class="log-box-item-content">
														#
													</div>
												</li>
												
											</ol>
											
										</div>
									</div>
									<div class="log-box-bottom">
										<div class="log-box-bottom-inner"></div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>

				<div id="faq" class="sub-item guide">
					<a class="button-down" href="">
						<span class="button-down-icon"></span>
						<span class="button-down-shadow"></span>
					</a>
					<div class="sub-item-wrapper">
						<div class="sub-item-container">
							<div class="guide-content">
								<div class="guide-search">
									<input type="text" class="guide-search-input" name="keywords" placeholder="请输入问题关键词" />
									<button type="button" class="guide-search-button"><span class="guide-search-icon"></span></button>
								</div>
								<dl class="guide-list">									
									<dt></dt>
									<dd>										
										<!--<img alt="" width="700" src="#" />-->
									</dd>
								</dl>
							</div>
							
						</div>
					</div>
				</div>

				<div id="contactus" class="sub-item contact">
					<a class="button-down" href="">
						<span class="button-down-icon"></span>
						<span class="button-down-shadow"></span>
					</a>
					<div class="sub-item-wrapper">
						<div class="sub-item-container">
							<h2 class="sub-item-header contact-header">
								<span class="sub-item-header-icon"></span>
							</h2>
							<div class="contact-content">
								<div style="display: none;">
								</div>

								<p>公司地址：南京市建邺区庐山路188号。</p>
								<p>联系方式：025-52156733</p>
								<p>杨老师：15365007771   QQ：3072326322</p>
								<p>张老师：15371013072   QQ：2135649935</p>
                                <p>公司邮箱：</p>
								<p class="contact-content-splitter"></p>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>