# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.03.2017 16:51:08

newmtl __________
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9843 0.9569 0.9216
	Kd 0.9843 0.9569 0.9216
	Ks 0.8800 0.8800 0.8800
	Ke 0.0000 0.0000 0.0000
	map_refl Map__607_VRayMap.jpg

newmtl ________
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.6392 0.8039
	Kd 0.5882 0.6392 0.8039
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka outlook.jpg
	map_Kd outlook.jpg
	map_bump outlook.jpg 
	map_refl Map__606_VRayMap.jpg
