.container{
    width: 100%;
}
.logo-bar{
    height: 120px;
    background: linear-gradient(#E1EFF8 0%, #67A9DD 100%);
    width: 100%;
    border: 1px solid #C5CFDF;
}
.logo-bar img{
    vertical-align: middle;
    margin-left: 20px;
    margin-top: 10px;
}
.nav-tit{
    height: 45px;
    background: #EBE7E8;
    border: 1px solid #EBE9EA;
    box-shadow:0 1px 0 #808080;
}
.user-prompts{
    height: 35px;
    border-radius: 6px;
    border: 1px solid #B9B9B9;
    box-shadow:2px 2px 1px #808080;
    width: 430px;
    line-height:35px;
    margin-top: 4px;
    text-align: center;
    margin-left: 20px;
    display: inline-block;
}
.user-prompts span{
    font-size: 14px;
}
.search-box{
    display: inline-block;
    float: right;
    width: 350px;
    line-height: 45px;
}
.search-box input{
    width: 160px;
    height: 30px;
    border: 1px solid #4A4A4A;
    margin-right: 10px;
}
.search-box b{
    line-height: 45px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url("../image/icon2.png") no-repeat 0px 0px;
    margin-right: 20px;
}
.search-box button{
    margin-right: 15px;
}
.main,.lf-box,.rg-box{
    height: 800px;
}
.lf-box{
    background: linear-gradient(to right, #1078AD 0%, #2792CA 100%);
    padding: 0!important;

}
.lf-box #accordion{
    margin-top: 20px;
}
.lf-box .panel-group .panel {
    border-radius: 0;
    margin-top: 0;
    background: transparent;
    color: #CDEFF7;
    border: 1px solid transparent;
}
.lf-box .panel-group .panel a{
    color: #CDEFF7;
    line-height: 45px;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    padding-left: 15px;
    box-sizing: border-box;
}
.lf-box .panel-group .panel a:hover{
    text-decoration: none;
}
.lf-box .panel-title b{
    display: inline-block;
    width: 15px;
    height: 12px;
    background: url("../image/icon-rg.png") no-repeat;
    margin-right: 10px;
}
.lf-box #accordion .panel-heading{
    padding:0;
    height: 45px;
    background: transparent;
    line-height: 45px;
    box-shadow:0px -1px 5px #227EAD inset;
    border:0;
    border-bottom: 1px solid #1175A7;
}
.lf-box #accordion .list-group{
    border: 0;
}
.lf-box .collapse-list b{
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #2C7DB3;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
}
.lf-box .collapse-list li{
    height: 35px;
    line-height: 35px;
    padding-left: 46px;
    background: #CBE3F3;
    color: #2F82B8;
}
.lf-box .collapse-list li:hover{
    background: #B9CDDB;
}
.operation-box{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    padding-left: 20px;
}
.operation-box button{
    margin:10px;
    vertical-align: middle;
}
.md-box .user-info-box{
    height: 100px;
    margin-bottom: 20px;
    padding: 0;
}
.md-box .user-info{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    text-align: center;
}
.user-info:hover{
    background: #E1EFF8;
}
.my-btn{
    width: 80px;
    height: 30px;
    border: 1px solid #798693;
    border-radius: 5px;
    box-shadow:0 2px 2px #808080;
    background: #FAFAFA;
    font-weight: bold;
    vertical-align: middle;
    line-height: 29px;
}
.user-info h3{
    margin: 0;
    font-size: 16px;
    margin-bottom: 10px;
}
.user-info h3 span {
    /*line-height: 35px;*/
    padding-left: 15px;
}
.user-info p{
    font-size: 14px;
}
.rg-box{
    position: relative;
}
.rg-box .one,.two{
    background: #CFE4F4;
    height: 50px;
    width: 50px;
    position: absolute;
}
.one{
    left: 30px;
    top: 50px;
}
.two{
    left: 30px;
    top: 120px;
}
#user .modal-body,#eq-pop .modal-body{
    padding-top: 0;
    padding-bottom: 0;
}
.modal-body{
    padding: 0 15px;
}
.user-info-pop,.equipment1,.equipment2.equipment3{
    width: 100%;
    height: auto;
    /*background: red;*/
}
.pop-tb-tit{
    width: 100%;
    background: #1F4D6B;
    height: 40px;
    line-height: 40px;
}
.pop-tb-tit span{
    color: #fff;
    font-size: 16px;
    padding-left: 40px;
}
.pop-tb-tit .btn-box{
    width: 280px;
    display: inline-block;
    float: right;
    height: 45px;
    color: #171717;
    text-align: right;
    margin-right: 10px;
}
.btn-box button{
    height: 25px;
    width: 66px;
    line-height: 23px;
    font-weight: normal;
}
.user-input{
    padding: 0 20px;
    margin: 20px 0;
}
.user-input .input-box{
    display: inline-block;
    margin: 10px 20px 0;
}
.user-input .input-box span{
    /*margin-right: 10px;*/
    display: inline-block;
    width: 80px;
}
.input-box input{
    width: 150px;
    background: #E9EEF0;
    border: 1px solid #E9EEF0;
    border-radius: 2px;
    height: 30px;
    text-align: center;
}
.input-box select{
    width: 150px;
    background: #E9EEF0;
    border: 1px solid #E9EEF0;
    border-radius: 2px;
    height: 30px;
    text-align: center;
}
.pop-tb{
    text-align: center;
    margin-bottom: 0;
    /*height: 180px;*/
    overflow: auto;
}
.pop-tb th{
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    padding: 5px!important;
    background: linear-gradient(#F7F9F9 0%,#FFFFFF 48%, #EDEDED 50%, #E6E6E6 55%,#F6F6F7 100%);
}
.pop-tb tr{
    height:20px;
}
.pop-tb td{
    padding: 0!important;
    height: 30px;!important;
    vertical-align: middle!important;
}
.pop-tb input{
    width: 16px;
    height: 16px;
}
#user .modal-footer{
    padding: 0 15px;
}
#user .pagination{
    margin: 10px 0;
}
.pop-main{
    padding-bottom: 30px;
}
.pop-main .user-input{
    padding: 10px 15px;
}
.input-bg-box{
    width: 70%;
    margin: 15px auto;
}
.input-box1{
    padding: 10px 0;
    font-size: 14px;
}
.input-box1 select{
    width: 160px;
    background: #E9EEF0;
    border: 1px solid #E9EEF0;
    border-radius: 2px;
    height: 30px;
}
.input-box1 option{
    padding: 0;
}
.input-box1 option:hover{
    background: #67A9DD;
}
.input-box1 input{
    width: 160px;
    background: #E9EEF0;
    border: 1px solid #E9EEF0;
    border-radius: 2px;
    height: 30px;
}
.input-box1 span{
    display: inline-block;
    width: 88px;
}
.pop-tb .tb-input input{
    padding: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    text-align: center;
}
.in{
    display: inline-block;
}
.remove{
    display: none;
}
.img-box{
    display: inline-block;
}
.lf-box{
    width: 15%;
}
.panel-title span{
    font-size: 1.5rem;
}
.collapse-list li b{
    font-size: 1.4rem;
}
.md-box {
    width: 78%;
}
.rg-box{
    width: 7%;
}