# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.03.2017 17:45:09

newmtl _____10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7255 0.7255 0.7255
	Kd 0.7255 0.7255 0.7255
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka gray.jpg
	map_Kd gray.jpg

newmtl Material__2116395054
	Ns 55.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.6392 0.8745 0.9020
	Kd 0.6392 0.8745 0.9020
	Ks 0.9720 0.9720 0.9720
	Ke 0.0000 0.0000 0.0000
	map_Ka bluelight.jpg
	map_Kd bluelight.jpg
