.container{
    width: 100%;
}
.nav{
    height: 60px;
    vertical-align: middle;
    background: #2E2E2E;
    box-shadow: 0 4px 10px #929192;
}
.log-box{
    line-height: 58px;
}
.log-box img{
    height: 55px;
}
.log-box span{
    font-size: 20px;
    color: #E9D342;
    font-weight: bold;
}
.nav-rg{
    text-align: right;
    line-height: 60px;
}
.exponent-box{
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
    margin-right: 20px;
}
.date-box{
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
    color: #FEFEFE;
    font-size: 16px;
    margin-right: 20px;
}
.exponent-box span,.date-box span{
    margin-right: 10px;
}
.exponent-box b{
    line-height: 30px;
    vertical-align: middle;
    color: #FEFEFE;
    font-size: 16px;
}
.exponent-box i{
    margin-right: 5px;
    line-height: 30px;
    vertical-align: middle;
    display: inline-block;
    width: 30px;
    height: 38px;
}
.exponent-box span:nth-child(1) i{
    background: url("../image/icon_nav.png") no-repeat 12px -6px;
}
.exponent-box span:nth-child(2) i{
    background: url("../image/icon_nav.png") no-repeat -23px -6px;
}
.exponent-box span:nth-child(3) i{
    background: url("../image/icon_nav.png") no-repeat -60px -6px;
}
/*-----------页面主体*/
.main{
    /*background: url("../image/main-bg.png") no-repeat;*/
    min-height: 708px;
    background-size:100%;
}
.warning-bar{
    height: 120px;
    background-image: linear-gradient(#FDD186 0%,#F2A868 100%);
    border: 1px solid transparent;
    box-shadow: 0 4px 10px #929192;
}
.warning-box{
    width: 50%;
    height: 120px;
    margin: 0 auto;
}
.warning-icon{
    float: left;
    width: 50%;
    height: 120px;
    line-height: 65px;
}
.warning-icon{
    margin: 0 auto;
    height: 120px;
    vertical-align: middle;
    text-align: center;
}
.warning-icon b{
    display: inline-block;
    height: 65px;
    width: 62px;
    line-height: 120px;
    vertical-align: middle;
    background: url("../image/jinggao.png") no-repeat 0px 2px ;
}
.warning-icon span.warning{
    font-size: 20px;
    color:#F31E43;
    font-weight: bold;
    line-height: 120px;
}
.warning-info{
    text-align: left;
    float: left;
    width: 50%;
    height: 120px;
    padding: 10px;
}
.warning-info p{
    /*margin-left: 15px;*/
    font-size: 15px;
    margin: 10px 0;
    color:#F31E43;
    font-weight: bold;
}
.main-manager{
    background: #F5F5F5;
    padding: 25px 0;
    box-shadow: 0px 2px 3px #999 inset;
}
.manager-box{
    margin: 0 auto;
    /*min-width: 390px;*/
    width: 610px;
}
.manager-lt{
    text-align: center;
    float: left;
    width: 200px;
    height: 170px;
    padding-top: 10px;
    border-right:2px solid #D8D9D8;
    border-bottom:2px solid #D8D9D8;
    color: #8F938F;
}
.manager-lt b{
    display: inline-block;
    width: 97px;
    height: 111px;
}
.manager-box .manager-lt:nth-child(1) b{
    background: url("../image/dengguang.png") no-repeat;
}
.manager-box .manager-lt:nth-child(2) b{
    background: url("../image/shuibeng.png") no-repeat;
}
.manager-box .manager-lt:nth-child(3) b{
    background: url("../image/kongtiao.png") no-repeat;
}
.manager-box .manager-lt:nth-child(4) b{
    background: url("../image/fengji.png") no-repeat;
}
.manager-box .manager-lt:nth-child(5) b{
    background: url("../image/menjing.png") no-repeat;
}
.manager-box .manager-lt:nth-child(6) b{
    background: url("../image/jiankong.png") no-repeat;
}
/*.manager-box .manager-lt:nth-child(1):hover b{*/
    /*background: url("../image/dengguang1.png") no-repeat;*/
/*}*/
/*.manager-box .manager-lt:nth-child(2):hover b{*/
    /*background: url("../image/shuibeng1.png") no-repeat;*/
/*}*/
/*.manager-box .manager-lt:nth-child(3):hover b{*/
    /*background: url("../image/kongtiao1.png") no-repeat;*/
/*}*/
/*.manager-box .manager-lt:nth-child(4):hover b{*/
    /*background: url("../image/fengji1.png") no-repeat;*/
/*}*/
/*.manager-box .manager-lt:nth-child(5):hover b{*/
    /*background: url("../image/menjing1.png") no-repeat;*/
/*}*/
/*.manager-box .manager-lt:nth-child(6):hover b{*/
    /*background: url("../image/jiankong1.png") no-repeat;*/
/*}*/
.manager-lt p{
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}
/*.manager-lt:hover p{*/
    /*color: #FFCF85;*/
/*}*/
.manager-box .manager-lt:nth-child(3),.manager-box .manager-lt:nth-child(6){
    border-right:0;
}
.manager-box .manager-lt:nth-child(4),.manager-box .manager-lt:nth-child(5),.manager-box .manager-lt:nth-child(6){
    border-bottom:0;
}
/*情景模式盒子*/
.contextual-model{
    height: auto;
}
.modal-box{
    width: 86%;
    margin: 0 auto;
}
.modal-line{
    margin: 10px 0;
    background:#F0F0F0;
    height: 2px;
}
.modal-tit h3{
    padding-left: 10px;
    font-size: 16px;
    color: #F69C3B;
    text-align: left;
    font-weight: bold;
}
.modal-info-box{
    display: inline-block;
    /*float: left;*/
    width:13%;
    text-align: center;
    color: #8D8787;
}
.modal-info{
    text-align: center;
}
.modal-info-box b{
    margin-top: 10px;
    display:inline-block;
    height: 60px;
    width: 90px;
}
.modal-info-box p{
    font-size: 15px;
    letter-spacing:5px;
    font-weight: bold;
}

.modal-info .modal-info-box:nth-child(1) b{
    background: url("../image/huo.png") no-repeat 0 0;
}
.modal-info .modal-info-box:nth-child(2) b{
    background: url("../image/shuijing.png") no-repeat 0 0;
}
.modal-info .modal-info-box:nth-child(3) b{
    background: url("../image/hujiao.png") no-repeat 0 0;
}
.modal-info .modal-info-box:nth-child(4) b{
    background: url("../image/ruqing.png") no-repeat 0 0;
}
.modal-info .modal-info-box:nth-child(5) b{
    background: url("../image/jingbao.png") no-repeat 0 0;
}
.modal-info .modal-info-box:nth-child(6) b{
    background: url("../image/chefang.png") no-repeat 0 0;
}
.modal-info .modal-info-box:nth-child(7) b{
    background: url("../image/zidingyi.png") no-repeat 0 0;
}
/*.modal-info .modal-info-box:nth-child(1):hover b{*/
    /*background: url("../image/huo1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:nth-child(2):hover b{*/
    /*background: url("../image/shuijing1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:nth-child(3):hover b{*/
    /*background: url("../image/hujiao1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:nth-child(4):hover b{*/
    /*background: url("../image/ruqing1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:nth-child(5):hover b{*/
    /*background: url("../image/jingbao1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:nth-child(6):hover b{*/
    /*background: url("../image/chefang1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:nth-child(7):hover b{*/
    /*background: url("../image/zidingyi1.png") no-repeat 0 0;*/
/*}*/
/*.modal-info .modal-info-box:hover p{*/
    /*color: #DD8B35;*/
/*}*/

.on{
    position: relative;
    display: block;
     overflow: hidden;
    box-shadow: 0 0 10px #FFF;
}
@keyframes myfirst
{
    0%   {left: 0px;}
    100% {left: 180px;}
}
.on .light{
    cursor:pointer;
    position: absolute;
    top: 0;
    width: 10px;
    height: 170px;
    background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    animation-name:myfirst;
    animation-duration:2s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    transform: skewx(-25deg);
    -o-transform: skewx(-25deg);
    -moz-transform: skewx(-25deg);
    -webkit-transform: skewx(-25deg);
}
.guanli{
    text-align: center;
}
.main-lf-btn{
    display: inline-block;
    width: 15%;
    float: left;
    margin-top: 80px;
    margin-left: 1%;
}
.main-rg-tb{
    display: inline-block;
    float: left;
    margin-top: 80px;
    margin-left: 4%;
}
.system-btn{
    margin: 8% auto 0;
    display: block;
    width: 100px;
    height: 40px;
    background: #FFFFFF;
    border: 2px solid #E9C49B;
    border-radius: 10px;
    font-size: 1.7rem;
    letter-spacing:5px;
    color: #797878;
}
.system-btn:hover{
    background: #FDC77A;
    color: #fff;
    outline:none;
}
.table1{
    width: 100%;
    height: 80px;
    position: relative;
}
.table1 .ul-box{
    display: inline-block;
    float: left;
    width: 600px;
    overflow: hidden;
    height: 80px;
}
.table1 ul{
    width: 100px;
    list-style: none;
    float: left;
    padding: 0;
}
.table1>ul li{
    background:linear-gradient(#ffe6be,#fcce9e);
    letter-spacing:2px;
    border-left: 1px solid #F7BB7E;
    border-top: 1px solid #F7BB7E;
}
.table1 li{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #81694C;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid #F7BB7E;
    border-right:1px solid #F7BB7E;;
}
.table1 .ul-box ul:nth-child(-n+6) li:nth-child(2){
    border-top: 1px solid #F7BB7E;
    /*border-right:1px solid #F7BB7E;*/
}
.table2{
    width: 700px;
    margin-top: 20px;
    box-sizing: border-box;
}
.table2 tr{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.table2 th,.table2 td{
    text-align: center;
}
.table2 thead tr:nth-child(1) th{
    background:linear-gradient(#ffe2b3,#f8c48e);
}
.main-rg-tb .table2 {
    border: 2px solid #F7BB7E;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #F7BB7E;
}
.table2 input{
    height: 30px;
    vertical-align: middle;
    width: 80%;
    border: 1px solid #F0D193;
    padding-left: 5px;
    line-height: 30px;
    text-align: center;
    border-radius:2px;
}
.lf-move,.rg-move{
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    display: none;
    line-height: 50px;
}
.lf-move{
     top: 17px;
     left: -50px;
 }
.rg-move{
    top: 17px;
    right: -50px;
}
.lf-move span,.rg-move span{
    font-size: 20px;
    color: #F7BB7E;
}
.in{
    display: inline-block;
}
.null{
    display: none;
}
.user-info{
    margin-top: 0;
}
.user-info tr {
    width: 100%;
    height: 45px;
    line-height: 45px;
}
.main .table1 th,.main .table2 th{
    font-size: 18px;
    font-weight: normal;
}

.sunken-1{
    box-shadow:inset 0 0 5px 5px #ffeccd;
    color: #FFCF85;
}
.sunken-2{
    color: #DE8B36;
}