<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/new.css"/>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: #000000;
            margin-top: 100px;
        }
        .num1{
            height: 100000px;
            width: 100%;
        }
        .boxfix{
            position: fixed;
            top: 500px;
            right: 0;
        }
        .test1,.test2,.test3{
            /*padding: 100px;*/
            color: #fff;
            font-size: 20px;
        }
        .test3{
            width: 100px;
            height: 100px;
            background: #000000;
        }
        .test2{
            width: 200px;
            height: 200px;
            background: red;
        }
        .test1{
            width: 300px;
            height: 300px;
            background: blue;
        }
        input[readonly]{
            background: #eee;
        }
    </style>
</head>
<body>
<!--<div class="num1">-->
    <!--<div class="box"></div>-->
<!--</div>-->
<div class="test1">
    1
    <div class="test2">
        2
        <div class="test3">
            3
        </div>
    </div>
</div>
<input type="text" readonly="readonly"/>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $('.test3').click(function (e) {
        alert('点击3');
        e.stopPropagation();
    });
    $('.test2').click(function (e) {
        alert('点击2');
        e.stopPropagation();
    });
    $('.test1').click(function (e) {
        alert('点击1');
//        e.stopPropagation();
    })
    $('.test3').unbind('click');
</script>
</body>
</html>