@color: #6ECBE5;
@hovercolr:#efefef;
@body-bg:#F8F8F8;
@box-bg-1:#70D984;
@box-bg-2:#f39b9e;
@box-bg-3:#b293f3;
@box-bg-4:#f7c27d;
@box-bg-5:#f7db74;
@box-bg-6:#6fbef5;
@box-bg-7:#f777aa;
@box-bg-8:#56dacd;
@icon-bg-1:#B07CC6;
@icon-bg-2:#F1C435;
@icon-bg-3:#69CEEC;
body{
  width: 100%;
  height: 100%;
  /*background: url("../image/body-bg.jpg") repeat;*/
  background: #efeded;
  color: #435C73;
}
.container{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#banner .item img{
  width: 100%;
  //height: 160px;
}
.banner-nav{
  position: relative;
  //height: 150px;
  background: #fff;
}
.nav-box{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 10px;
  z-index: 100;
}
.search-box{
  display: inline-block;
  width: 70%;
  max-width: 500px;
  height: 30px;
  background:#fff;
  border-radius: 18px;
  text-align: left;
}
.search-box span{
  display: inline-block;
  width: 12%;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  vertical-align: top;
}
.search-box input{
  display: inline-block;
  width: 80%;
  height: 100%;
  vertical-align: super;
  border: 0;
  outline:none;
}
/*页面滚动*/
.menu-button .device {
  width: 100%;
  height: 205px;
  position: relative;
  padding-top: 5px;
  box-sizing: border-box;
  background: @body-bg;
}
/*.device .arrow-left {*/
/*background: url(img/arrows.png) no-repeat left top;*/
/*position: absolute;*/
/*left: 10px;*/
/*top: 50%;*/
/*margin-top: -15px;*/
/*width: 17px;*/
/*height: 30px;*/
/*}*/
/*.device .arrow-right {*/
/*background: url(img/arrows.png) no-repeat left bottom;*/
/*position: absolute;*/
/*right: 10px;*/
/*top: 50%;*/
/*margin-top: -15px;*/
/*width: 17px;*/
/*height: 30px;*/
/*}*/
.menu-button .swiper-container {
  height: 220px;
  width: 100%;
}
.menu-button .content-slide {
  padding: 20px;
  color: #fff;
}
.menu-button .title {
  font-size: 25px;
  margin-bottom: 10px;
}

.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #fff;
  /*box-shadow: 0px 1px 2px #555 inset;*/
  margin: 0 3px;
  cursor: pointer;
  border: 1px solid #999;
}
.swiper-active-switch {
  background: #999;
}
.button-box{
  float: left;
  width: 20%;
  height: 90px;
  text-align: center;
  background: #fff;
  margin: 5px 2.5%;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow:0px 0px 5px #ecebeb;
}
.button-box:hover{
  background: @hovercolr;
}
.button-box>div{
  margin: 0 auto;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  vertical-align: middle;
  margin-top: 10px;
  position: relative;
}
.button-box>div>b{
  position: absolute;
  background: red;
  color: #fff;
  height: 16px;
  line-height: 16px;
  padding: 0 4px;
  font-size: 12px;
  display: inline-block;
  border-radius: 8px;
  font-weight: normal;
}
.button-box>div img{
  height: 55%;
  vertical-align:middle;
  margin-top: 20%;
}
.button-box>a>div img{
  height: 55%;
  vertical-align:middle;
  margin-top: 20%;
}
.button-box p{
  display: inline-block;
  height: 40px;
  line-height: 30px;
  margin: 0;
  color: #2b2727;
}
.button-box:nth-child(1) div{
  background: @box-bg-1;
  //background: linear-gradient(to bottom, @box-bg-1, darken(@box-bg-1,5%));

}
.button-box:nth-child(2) div{
  background: @box-bg-2;
}
.button-box:nth-child(3) div{
  background: @box-bg-3;
}
.button-box:nth-child(4) div{
  background: @box-bg-4;
}
.button-box:nth-child(5) div{
  background: @box-bg-5;
}
.button-box:nth-child(6) div{
  background: @box-bg-6;
}
.button-box:nth-child(7) div{
  background: @box-bg-7;
}
.button-box:nth-child(8) div{
  background: @box-bg-8;
}
.menu-button{
  background: #fff;
}
.menu-button .pagination{
  z-index: 100;
  left: 0;
  text-align: center;
  bottom:20px;
  width: 100%;
  background: @body-bg;
  height: 20px;
  position: relative;
  margin: 0;
  border-radius:0;
}
.banner-nav .carousel-indicators{
  bottom: 0;
}

.tab-change{
  width: 100%;
  margin-top: 20px;
  background: #fff;
}
.tabs {
  width: 100%;
}
.tabs a{
  display: block;
  float: left;
  width: 33.3%;
  color: #C9C9C9;
  text-align: center;
  margin: 0;
  background: #fff;
  line-height: 32px;
  font-size: 16px;
  text-decoration: none;
}
.tabs a span{
  display: inline-block;
  line-height: 22px;
  padding-left: 22px;
}
.tabs a:nth-child(1) span{
  background: url("../image/today-icon.png") no-repeat;
  background-size: 20px;
}
.tabs a:nth-child(2) span{
  background: url("../image/week-icon.png") no-repeat;
  background-size: 20px;
}
.tabs a:nth-child(3) span{
  background: url("../image/email-icon.png") no-repeat;
  background-size: 20px;
}
.tabs a.active {
  color: @color;
  border-bottom: 2px solid @color;
}
.tabs a.active:nth-child(1) span{
  background: url("../image/today-icon-1.png") no-repeat;
  background-size: 20px;
}
.tabs a.active:nth-child(2) span{
  background: url("../image/week-icon-1.png") no-repeat;
  background-size: 20px;
}
.tabs a.active:nth-child(3) span{
  background: url("../image/email-icon-1.png") no-repeat;
  background-size: 20px;
}
.tab-change .swiper-container{
  height: auto;
  max-height: 350px;
  overflow-y: auto;
  border-radius: 0 0 5px 5px;
  width: 100%;
  border-top: 0;
}
.swiper-slide {
  height: 250px;
  width: 640px;
  background: none;
  color: #6c6c6c;
}
.tabs img{
  height: 18px;
  padding-right: 5px;
  vertical-align: sub;
}
.content-slide {
  padding: 10px 10px 20px 10px;
  position: relative;

}
.add-btn{
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  background: @color;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  z-index: 100;
  box-shadow: 0px 3px 20px @color;
}
.add-btn img{
  width: 50%;
}
.content-slide h4{
  font-size: 16px;
}
.item-box{
  width: 92%;
  margin: 12px auto;
  background: #fff;
  box-sizing: border-box;
  padding: 5px 10px;
  line-height: 22px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #b9b5b5;
}
.item-box img{
  width: 22px;
}
.item-box2{
  width: 95%;
  margin: 10px auto;
  background: #f5ede8;
  box-sizing: border-box;
  padding: 5px 10px;
}
.item-box2-lf{
  display: inline-block;
  width: 20%;
  text-align: center;
  vertical-align: top;
}
.item-box2-lf img{
  width: 80%;
  vertical-align: middle;
}
.item-box2-rg{
  display: inline-block;
  width: 78%;
}

@media (max-width: 1000px) {
  .item-box2-lf{
    width: 30%;
  }
  .item-box2-rg{
    width: 68%;
  }
}
.item-box3{
  width: 92%;
  margin: 12px auto;
  background: #ffffff url("../image/today-bg.png") no-repeat 150% -14%;
  box-sizing: border-box;
  padding: 15px 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #cacaca;
  font-size: 13px;
}
.week-schedule .item-box3{
  background: #ffffff url("../image/week-bg.png") no-repeat 150% -14%;
  .yuan{
    background: @icon-bg-2;
    border: 1px solid lighten(@icon-bg-2,15%);
    box-shadow: 0px 0px 5px lighten(@icon-bg-2,20%);
  }
  .item-box3-rg p b{
    color: darken(@icon-bg-2,30%);
  }
}

.item-box3-lf{
  display: inline-block;
  width: 20%;
  text-align: center;
  vertical-align: top;
}
.item-box3-rg{
  display: inline-block;
  width: 78%;
}
@media (max-width: 400px) {
  .item-box3-rg span{
    display: block;
  }
}
.item-box3-rg p{
  margin: 0;
  line-height: 29px;
  vertical-align: middle;
}
.item-box3-rg p i{
  display: inline-block;
  width: 45px;
  font-style: normal;
  color: #797575;
  vertical-align: middle;
}
.item-box3-rg p b{
  line-height: 29px;
  display: inline-block;
  width: 80px;
  font-style: normal;
  font-weight: normal;
  color: darken(@icon-bg-1,35%);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 15px;
}
.yuan{
  width: 60px;
  height: 60px;
  border-radius: 40px;
  display: inline-block;
  background: @icon-bg-1;
  border: 1px solid lighten(@icon-bg-1,15%);
  box-shadow: 0px 0px 5px lighten(@icon-bg-1,20%);
}
.yuan img{
  height: 60%;
  margin-top: 18%;
}
.common-use{
  width: 100%;
  background: @body-bg;
  border-top: 3px solid #ddd;
  padding: 10px 10px 50px;
}
.common-use:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.common-use h4{
  font-size: 16px;
  color: #435C73;
  line-height: 20px;
  img{
    height: 18px;
    padding-right: 5px;
    vertical-align: top;
  }

}
.common-use-info{
  width: 92%;
  background: #fff;
  margin: 15px auto;
  padding: 12px 10px;
  box-sizing: border-box;
  line-height: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #cccaca;
  .common-use-lf{
    margin-left: 6%;
    width: 20%;
    min-width: 70px;
    height: 100%;
    display: inline-block;
    .yuan{
      background: @icon-bg-3;
      border: 1px solid lighten(@icon-bg-3,15%);
      box-shadow: 0px 0px 5px lighten(@icon-bg-3,20%);
      text-align: center;
    }
  }
  .common-use-rg{
    display: inline-block;
    width: 60%;
    height: 100%;
    float: right;
  }
}
.common-use-line2 img{
  height: 20px;
  text-align: center;
}
.common-use-info2 i{
  display: inline-block;
  width: 22px;
  font-style: normal;
  color: #797575;
  text-align: center;
}
.common-use-info b{
  display: inline-block;
  width: 30px;
  margin-right: 2%;
  font-style: normal;
  font-weight: normal;
  color: darken(@icon-bg-3,28%);
  font-weight: normal;
  text-align: center;
}
.common-use-info{
  background: #ffffff url("../image/classroom-bg.png") no-repeat 150%  0%;
}
.common-use .common-use-line1{
  padding-left: 10px;
  box-sizing: border-box;
  width: 100%;
  p{
    color: darken(@icon-bg-3,30%);
    //color: #40859a;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-right: 20px;
    text-align: right;
  }
}
.common-use-line2{
  width: 100%;
  background: transparent;
  text-align: right;
}
@media (min-width: 1100px) {
  .container{
    width: 1100px!important;
    margin: 0 auto;
  }
  .nav-box{
    top: 20px;
  }
  .item-box{
    width: 90%;
    line-height: 30px;
  }
  .item-box img{
    width: 30px;
  }
}
@media (min-width: 700px){
  .common-use-info{
    float: left;
    width: 46%;
    margin: 15px 2%;
  }
}
/*模态框样式*/
.modal-box .modal-header h4{
  color: #25435D;
  text-align: center;
  font-size: 17px;
}
.modal-box .modal-body{
  padding: 0;
}
.modal-body .pop-line,.modal-body .pop-line1{
  margin: 0 auto;
  line-height: 35px;
  /*border-bottom:1px solid #E3E3E3 ;*/
}
.modal-body .pop-line span,.pop-line1 span{
  display: inline-block;
  width: 80px;
  text-align: left;
  margin-left: 5%;
  color: #969696;
}
.modal-body .pop-line input,.pop-line1 input{
  width: 150px;
  height: 28px;
  border: 1px solid #969696;
}
.carousel-control.right,.carousel-control.left{
  background-image:none;
}
.banner-nav{
  .device {
    width: 100%;
    height: 140px;
  }
  .device .arrow-left {
    z-index: 100;
    background: url('../image/arrows.png') no-repeat left top;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -15px;
    width: 17px;
    height: 30px;
  }
  .device .arrow-right {
    z-index: 100;
    background: url('../image/arrows.png') no-repeat left bottom;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;
    width: 17px;
    height: 30px;
  }
  .swiper-container {
    width: 100%;
    height: 140px;
    img{
      width: 100%;
    }
  }
  .content-slide {
    padding: 20px;
    color: #fff;

  }
  .title {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom:0px;
    width: 100%;
    z-index: 100;
    margin: 5px 0;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #999;
    box-shadow: 1px solid #999;
    margin: 0 3px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #fff;
  }
}
//banner-nav适配
@media (min-width: 430px)and(max-height: 450px){
  .banner-nav{
    .device {
      width: 100%;
      height: 170px;
    }
    .swiper-container {
      width: 100%;
      height: 170px;
    }
  }
}
@media (min-width: 450px)and(max-height: 480px){
  .banner-nav{
    .device {
      width: 100%;
      height: 190px;
    }
    .swiper-container {
      width: 100%;
      height: 190px;
    }
  }
}
@media  (min-width: 480px)and(max-height: 520px){
  .banner-nav{
    .device {
      width: 100%;
      height: 200px;
    }
    .swiper-container {
      width: 100%;
      height: 200px;
    }
  }
}
@media (min-width: 521px)and(max-height: 600px){
  .banner-nav{
    .device {
      width: 100%;
      height: 220px;
    }
    .swiper-container {
      width: 100%;
      height: 220px;
    }
  }
}
@media (min-width: 600px)and(max-height: 700px){
  .banner-nav{
    .device {
      width: 100%;
      height: 250px;
    }
    .swiper-container {
      width: 100%;
      height: 250px;
    }
  }
}
@media (min-width: 700px)and(max-height: 799px){
  .banner-nav{
    .device {
      width: 100%;
      height: 280px;
    }
    .swiper-container {
      width: 100%;
      height: 280px;
    }
  }
}
@media (min-width: 800px){
  .banner-nav{
    .device {
      width: 100%;
      height: 300px;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
    }
  }
}